# NoteApp

./: .gitignore  NoteApp.sln  README.md
NoteApp/: NoteApp.csproj  Program.cs
NoteApp.Tests/: AuthServiceTests.cs  DatabaseTests.cs  NoteApp.Tests.csproj  NoteServiceTests.cs  TestDbContextFactory.cs  UpdateServiceTests.cs
NoteApp/Commands/: CommandRouter.cs
NoteApp/Data/: AppDbContext.cs  DbContextFactory.cs
NoteApp/Exceptions/: AppException.cs
NoteApp/Models/: Note.cs  User.cs  WatchdogLog.cs
NoteApp/Services/: AuthService.cs  NoteService.cs  UpdateService.cs  WatchdogService.cs
NoteApp/Session/: SessionManager.cs
